{
  "name": "poem-learning-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "axios": "^1.6.8",
    "quasar": "^2.15.4",
    "three": "^0.163.0",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.32.12",
    "vite": "^5.2.0"
  }
}
